<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/memberListFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ejqe.fan_club_app.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/memberListFragment"
        android:name="com.ejqe.fan_club_app.fragment.MemberListFragment"
        android:label="MemberListFragment"
        tools:layout="@layout/fragment_member_list">
        <action
            android:id="@+id/action_memberListFragment_to_memberDetailsFragment"
            app:destination="@id/memberDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/musicFragment"
        android:name="com.ejqe.fan_club_app.fragment.MusicFragment"
        android:label="fragment_music"
        tools:layout="@layout/fragment_music" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.ejqe.fan_club_app.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/memberDetailsFragment"
        android:name="com.ejqe.fan_club_app.fragment.MemberDetailsFragment"
        android:label="fragment_member_details"
        tools:layout="@layout/fragment_member_details">
        <argument
            android:name="membersModelArgs"
            app:argType="com.ejqe.fan_club_app.model.MembersModel"/>
    </fragment>

</navigation>